{
  "name": "projetoworkflow",
  "version": "1.0.0",
  "description": "Projeto de teste e aprendizado simulando uma estrutura de projeto real",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Benzaquen Magalhães",
  "license": "ISC"
}
